<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		  </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			  </plugin>
			  <plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.6.0.1398</version>
			  </plugin>
			  <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.4</version>
			  </plugin>

<!-- Unit tests with surefire plugin -->

			<!-- <plugin>
				<!-- <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
				<b><argLine>          
				-javaagent:${sonar.jacoco.jar}=destfile=${sonar.jacoco.reportPath}       
				</argLine></b>
				<test>**/*.java</test>
				</configuration>
			</plugin> --> -->

<!-- Integration tests with failsafe plugin -->

			<!-- <plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.8</version>
				<configuration>         
				<argLine>
					-javaagent:${sonar.jacoco.jar}=destfile=${sonar.jacoco.itReportPath}
				</argLine>
				<testClassesDirectory>
					${integrationOutputDirectory}
				</testClassesDirectory>
				<reportsDirectory>
				${integrationOutputDirectory}/failsafe-reports
				</reportsDirectory>
				<test>**/*.java</test>
				<additionalClasspathElements>
				<additionalClasspathElement>
					${integrationSourceDirectory}/resources</additionalClasspathElement>
				</additionalClasspathElements>
				</configuration>
				<executions>
				<execution>
					<goals>
						<goal>integration-test</goal>
					</goals>
				</execution>
				</executions>
			</plugin> -->

		</plugins>
	</build>

	<profiles>
		<profile>
		  <id>coverage</id>
		  <activation>
			<activeByDefault>true</activeByDefault>
		  </activation>
		  <build>
			<plugins>
			  <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
				  <execution>
					<id>prepare-agent</id>
					<goals>
					  <goal>prepare-agent</goal>
					</goals>
				  </execution>
				  <execution>
					<id>report</id>
					<goals>
					  <goal>report</goal>
					</goals>
				  </execution>
				</executions>
			  </plugin>
			</plugins>
		  </build>
		</profile>
	  </profiles>

</project>
